
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

MONGODB_URI="mongodb://houoradb2.oii.oceaneering.com:27017/mongodev"

# This is standard running mongodb locally
MONGODB_URI_LOCAL=""
PORT=3005
# Environment
NODE_ENV="dev"
#For having logging defined centrally or locally
# possible values "file|mongo"
LOGGING_TYPE="mongo"
LOGGING_DB_URI=""
HTTPS_MODE= false
SERVER_KEY_PATH=""
SERVER_CERT_PATH=""